---
whiskers:
  version: ^2.0.0
  matrix:
    - flavor
    - accent
  filename: "themes/evergarden-{{flavor.identifier}}-{{accent}}.toml"
---
{% set accent = flavor.colors[accent] -%}
{% macro ftrule(mime, color) -%}
[[filetype.rules]]
fg = "#{{color.hex}}"
mime = "{{mime}}"
{%- endmacro ftrule -%}
{% macro modehl(name, color) -%}
[[mode.{{name}}_main]]
bg = "#{{color.hex}}"
fg = "#{{crust.hex}}"
[[mode.{{name}}_alt]]
bg = "#{{surface0.hex}}"
fg = "#{{color.hex}}"
{%- endmacro modehl -%}

[cmp.active]
bg = "#{{surface0.hex}}"
fg = "#{{pink.hex}}"

[cmp.border]
fg = "#{{accent.hex}}"

[cmp.inactive]
fg = "#{{text.hex}}"

{{self::ftrule(mime="image/*", color=aqua)}}

{{self::ftrule(mime="video/*", color=yellow)}}

{{self::ftrule(mime="audio/*", color=yellow)}}

{{self::ftrule(mime="application/zip", color=pink)}}

{{self::ftrule(mime="application/gzip", color=pink)}}

{{self::ftrule(mime="application/x-tar", color=pink)}}

{{self::ftrule(mime="application/x-bzip", color=pink)}}

{{self::ftrule(mime="application/x-bzip2", color=pink)}}

{{self::ftrule(mime="application/x-7z-compressed", color=pink)}}

{{self::ftrule(mime="application/x-rar", color=pink)}}

{{self::ftrule(mime="application/xz", color=pink)}}

{{self::ftrule(mime="application/doc", color=green)}}

{{self::ftrule(mime="application/pdf", color=green)}}

{{self::ftrule(mime="application/rtf", color=green)}}

{{self::ftrule(mime="application/vnd.*", color=green)}}

{{self::ftrule(mime="inode/directory", color=overlay2)}}

{{self::ftrule(mime="*", color=subtext1)}}

[help.desc]
fg = "#{{text.hex}}"

[help.footer]
fg = "#{{text.hex}}"

[help.hovered]
bg = "#{{surface0.hex}}"
fg = "#{{text.hex}}"

[help.on]
fg = "#{{pink.hex}}"

[help.run]
fg = "#{{aqua.hex}}"

[input.border]
fg = "#{{accent.hex}}"

[input.selected]
bg = "#{{surface0.hex}}"

[input.title]
fg = "#{{text.hex}}"

[input.value]
fg = "#{{text.hex}}"

[mgr.border_style]
fg = "#{{surface1.hex}}"

[mgr.cwd]
fg = "#{{aqua.hex}}"

[mgr.find_keyword]
fg = "#{{green.hex}}"

[mgr.find_position]
fg = "#{{text.hex}}"

[mgr.hovered]
bg = "#{{surface0.hex}}"
fg = "#{{text.hex}}"

[mgr.marker_copied]
bg = "#{{yellow.hex}}"
fg = "#{{yellow.hex}}"

[mgr.marker_cut]
bg = "#{{red.hex}}"
fg = "#{{red.hex}}"

[mgr.marker_selected]
bg = "#{{green.hex}}"
fg = "#{{green.hex}}"

[mgr.preview_hovered]
bg = "#{{surface0.hex}}"
fg = "#{{text.hex}}"

[mgr.tab_active]
bg = "#{{green.hex}}"
fg = "#{{base.hex}}"

[mgr.tab_inactive]
bg = "#{{subtext1.hex}}"
fg = "#{{surface1.hex}}"

{{self::modehl(name="normal", color=accent)}}
{{self::modehl(name="pick", color=pink)}}
{{self::modehl(name="unset", color=subtext0)}}

[pick.active]
fg = "#{{pink.hex}}"

[pick.border]
fg = "#{{accent.hex}}"

[pick.inactive]
fg = "#{{text.hex}}"

[status.sep_left]
open = ""
close = ""

[status.sep_right]
open = ""
close = ""

[status.perm_read]
fg = "#{{yellow.hex}}"

[status.perm_sep]
fg = "#{{aqua.hex}}"

[status.perm_type]
fg = "#{{blue.hex}}"

[status.perm_write]
fg = "#{{purple.hex}}"

[status.perm_exec]
fg = "#{{green.hex}}"

[status.progress_error]
bg = "#{{base.hex}}"
fg = "#{{red.hex}}"

[status.progress_label]
bg = "#{{base.hex}}"
fg = "#{{text.hex}}"

[status.progress_normal]
bg = "#{{base.hex}}"
fg = "#{{text.hex}}"

[status.separator_style]
bg = "#{{surface0.hex}}"
fg = "#{{surface0.hex}}"

[tasks.border]
fg = "#{{accent.hex}}"

[tasks.hovered]
bg = "#{{surface0.hex}}"
fg = "#{{text.hex}}"

[tasks.title]
fg = "#{{text.hex}}"

[which.cand]
fg = "#{{aqua.hex}}"

[which.desc]
fg = "#{{text.hex}}"

[which.mask]
bg = "#{{surface1.hex}}"

[which.rest]
fg = "#{{overlay0.hex}}"

[which.separator_style]
fg = "#{{overlay0.hex}}"

[tabs.active]
bg = "#{{accent.hex}}"
fg = "#{{crust.hex}}"

[tabs.inactive]
bg = "#{{surface0.hex}}"
fg = "#{{accent.hex}}"
